body 
    margin: 0
    padding: 0
div
    display: block
.menu
    position: absolute
    top: 0px
    left: 0px
    z-index: 1
    width: 100%
    display: flex
    flex-direction: row
    /*выбор основной оси*/
    justify-content: center
        /*по основной оси*/
    align-items: center
    align-content: center
    flex-wrap: wrap
    margin-top: 10px

.menu ul 
  list-style-type: none
  width: 497px
  /* можно попробовать задать min-width и max-width */
  padding: 0
  border: 1px
  background-color: none
  display: flex
  justify-content: space-between
  margin-right: 20px


.menu ul li a 
  display: block
  width: 100%
  height: 100%
  color: white
  text-align: center
  text-decoration: none
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  /* border: 1px solid black; */
  /* background-color: #ccc; */


.menu .logo
    margin-right: 50px
.menu .link-logo 
  display: flex
  justify-content: center
  align-items: center
  width: 180px
  text-decoration: none
//   background-color: #998675

.menu .link-logo-svg 
  fill: #fff
  transition: 0.5s all

.menu .link-logo-txt 
  color: #fff
  font-size: 28px
  font-family: 'Montserrat', sans-serif
  transition: 0.5s all

.menu .link-logo:hover .link-logo-svg 
  fill: #a79783
  transition: 0.5s all

.menu .link-logo:hover .link-logo-txt 
  color: #a79783
  transition: 0.5s all

.menu .link-logo:active .link-logo-svg 
  fill: #a79783
  transition: 0.5s all

.menu .link-logo:active .link-logo-txt 
  color: #a79783
  transition: 0.5s all
.menu .cart-link 
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    text-decoration: none
    margin-left: 3px
.menu ul a:hover
    color: #a79783
    transition: 0.5s all

.cart-svg
    width: 20px
    height: 25px
.search-svg
    width: 25px
    height: 25px

a .cart-svg 
    fill: #fff
    
.cart-svg:hover 
    fill: #a79783

a .search-svg 
    fill: #fff
    
.search-svg:hover 
    fill: #a79783

.bg-g
    border: 2px solid red
.bg-d
    border: 2px solid #ddaadd
.carousel
    position: relative
    box-sizing: border-box
.p-a
    position: absolute
    top: 0px
.p-r
    position: relative
.carousel-indicators li 
    position: relative

.pagination-slider
    position: absolute
    width: 100%
    bottom: 3px
    left: 0px
    content: ''
    padding-top: 0px
    margin-top: 0px
    z-index: 1
    display: flex
    justify-content: center
    
.carousel-indicators
    padding-left: 0

    width: 120px
    display: flex
    justify-content: center
    // border: 1px solid black
    // background-color: darkgray
    list-style-type: none

.pagination-link 
    display: block
    width: 10px
    min-height: 10px
    margin: 5px
    background-color: #ccc
    border-radius: 50%
    border: 2px solid transparent
.pagination-link:hover 
    border: 2px solid gold
    background-color: transparent

.carousel-inner
    position: relative
    width: 100%
    overflow: hidden
    box-sizing: border-box

.carousel-item
    position: relative
    width: 100%
    height: 100%
    min-width: 900px
    border: 0px solid black

.img-block
    display: block
    width: 100%
    min-width: 900px

.carousel-item::after 
    content: '' 
    position: absolute
    top: 0
    left: 0 
    background: rgba(0,0,0,.5)
    width: inherit
    height: inherit
    box-sizing: border-box

.control-prev
    position: absolute
    top: 0
    bottom: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 15%
    color: #fff
    text-align: center
    // opacity: .5
.control-next
    position: absolute
    top: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    width: 15%
    color: #fff
    text-align: center
    // opacity: .5
.prev-icon
    // background-image: url('data:image/svg+xml;charset=utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'
    //                 viewBox='0 0 477.175 477.175' width='30' height='30'>
    //                <path fill='rgb(255, 255, 255)' d='M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
    //                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z'/></svg>)
    // background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30'><path fill='rgb(255, 0, 0)' d='M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z'/></svg>")    
    display: inline-block
    width: 30px
    height: 30px
    background: transparent no-repeat center center
    background-size: 100% 100%
.svg-color
    fill: #888
.control-next:hover .next-icon .svg-color
    fill: #fff
.control-prev:hover .prev-icon .svg-color
    fill: #fff    

.sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    overflow: hidden
    clip: rect(0,0,0,0)
    white-space: nowrap
    clip-path: inset(50%)
    border: 0
    box-sizing: border-box

.slider-txt
    position: absolute
    top: 20%
    left: 10%
    right: 10%
    bottom: 10%
    display: flex
    flex-direction: column
        /*выбор основной оси*/
    // justify-content: space-evenly
    justify-content: center
        /*по основной оси*/
    align-items: center
    align-content: center
    flex-wrap: wrap
.slider-h2
    // display: block
    color: #eee
    font-family: 'Montserrat-Bold', 'Montserrat', sans-serif
    font-size: 1.3em
    font-weight: 400
    text-align: center
    // width: 100%
.slider-h1
    display: block
    color: #eee
    font-family: 'Montserrat-Bold', 'Montserrat', sans-serif
    font-size: 2em
    font-weight: 600
    text-align: center
.slider-p
    display: block
    color: #eee
    font-family: 'Montserrat-Bold', 'Montserrat', sans-serif
    font-size: 0.9em
    font-weight: 400
    text-align: center
    max-width: 400px
    margin-bottom: 40px
.slider-txt a 


.btn-link 
    display: flex
    margin: 0 auto
    width: 200px
        /*   min-height: 60px; */
    padding: 10px 5px
    text-align: center
    text-decoration: none
    color: #fff
    background-color: #998675
    text-transform: uppercase
    border-radius: 5px
    border-bottom: 4px solid brown
    transition: 0.5s color, 0.5s background-color
    
    
.btn-link:hover 
    background-color: #fff
    color: #998675
    transition: 0.5s all
    
    
.btn-link:active
    background-color: #998675
    color: #fff

    
.btn-link-txt 
        margin: 0 auto
    