.video 
    width: 100%
    height: 100%
    position: relative
    margin-bottom: 40px
    // display: flex
    // flex-direction: row
    // justify-content: space-evenly
    // align-items: center
    // align-content: center
    // flex-wrap: wrap

.video-content
    width: 100%
    height: 100%
    min-width: 900px
.video::after
    content: ''
    position: absolute
    top: 0 
    left: 0
    background: rgba(0,0,0,.5)
    width: inherit
    height: inherit
    box-sizing: border-box
    min-width: 900px


.video-wrapper
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    font-family: 'Montserrat-Regular', 'Montserrat', sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    min-width: 900px
    z-index: 1

.video-button-circle
    width: 90px
    height: 90px
    border-radius: 50%
    background-color: black
    opacity: 0.5
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    margin-bottom: 30px

.play-button 
    margin-top: 5px


.play 
    fill: #fff
    transition: 0.5s all

.play-button:hover .play
    fill: #a79783
    transition: 0.5s all

.video-h2
    text-align: center
    color: #fff
    max-width: 30%
    margin-bottom: 20px
    font-size: 1.6em
    font-weight: 600
    line-height: 1.32em
.video-p
    color: #fff
    max-width: 30%
    text-align: center
    margin-bottom: 20px
    font-size: 0.7em
    font-weight: 400
    line-height: 1.32em
    
.video-time
    color: #615855
    text-align: center
    font-size: 0.7em
    font-weight: 600
    line-height: 1.32em



.excellent
    // border: 3px solid #000
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center
    flex-wrap: wrap
    margin-bottom: 30px

.excellent-img
    width: 70%
    max-width: 400px
    // border: 1px solid black

.excellent-wrapper-txt
    width: 30%
    min-width: 300px

.excellent-h2
    // border: 1px solid green
    display: block
    font-family: 'Montserrat-Regular', 'Montserrat', sans-serif
    font-size: 1.6em
    font-weight: 600

.excellent-p
    // border: 1px solid #2ff
    display: block
    font-family: 'Montserrat-Regular', 'Montserrat', sans-serif
    font-size: 0.9em
    font-weight: 400
    margin-bottom: 20px

.excellent-ul
    // border: 1px solid #00ff00
    display: inline 
    font-family: 'Montserrat-Regular', 'Montserrat', sans-serif
    font-size: 0.9em
    font-weight: 400

ul.excellent-ul li
    background: transparent url('../image/arrow.svg') no-repeat 0px 9px
    padding-left: 31px
    list-style-type: none
    text-align: left
    padding: 12px 0px 14px 25px
    // border: 1px solid #8C8C8C
    margin-left: 20px
    font-family: 'Montserrat-Regular', 'Montserrat', sans-serif
    font-size: 0.9em
    font-weight: 400



